[agent]
interval = "5s"
flush_interval = "5s"
[[inputs.docker]]
  endpoint = "_IP_"

  ## Optional TLS Config
  tls_ca = "/certs/ca.pem"
  tls_cert = "/certs/cert.pem"
  tls_key = "/certs/key.pem"
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true

[[outputs.influxdb]]
database = "telegraf_metrics"
urls = ["http://127.0.0.1:8086"]
