bind-address = "127.0.0.1:8088"

[meta]
  dir = "/data/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir = "/data/influxdb/data"
  wal-dir = "/data/influxd/wal"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "5s"

[http]
  enabled = true
  bind-address = ":8086"