[[inputs.docker]]
endpoint = "_IP_"

 ## TLS Config
 tls_ca = "/certs/ca.pem"
 tls_cert = "/certs/cert.pem"
 tls_key = "/certs/key.pem"
 ## Allow celfsigned cert
 insecure_skip_verify = true

[[outputs.influxdb]]
database = "telegraf_metrics"
urls = ["http://127.0.0.1:8086"]
