#################################### Database ####################################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url properties.

# Either "mysql", "postgres" or "sqlite3", it's your choice
type = "mysql"
host = MYSQL_SERVICE_SERVICE_HOST:3306
name = gra_db
user = grafana
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = "nini"