server {
	listen 80;
	listen [::]:80;

	server_name 192.168.59.253;
	return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  192.168.59.253;  

	ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
	
	error_page 497 https://$server_name$request_uri;	
	root   /usr/share/nginx/html;
	index  index.html index.htm;

	location /wordpress
	{
		return 307 https://$server_name:5050;
	}
	location /phpmyadmin/
	{
		proxy_pass https://192.168.59.253:5000/;
	}
    location / {
		try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
