server {
    listen	5000 ssl;

	ssl_certificate /etc/ssl/certs/pma.crt;
    ssl_certificate_key /etc/ssl/certs/pma.key;

	root /usr/share/nginx/html/phpmyadmin;
	index index.php index.html;

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
   	 }

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 497 https://$host:$server_port$request_uri;
}
