listen=YES
listen_port=21
xferlog_enable=YES
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
pasv_promiscuous=NO
pasv_enable=YES
pasv_max_port=6000
pasv_min_port=6000
pasv_address=_IP_
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/certs/vsftpd.key
ssl_tlsv1=YES