[agent]
interval = "10s"
flush_interval = "10s"
[[inputs.docker]]
  endpoint = "tcp://192.168.99.134:2376"

  gather_services = false

  container_names = []

  container_name_include = []
  container_name_exclude = []
  container_state_include = []
  container_state_exclude = []
  
  timeout = "5s"
  perdevice = true

  total = false

  docker_label_include = []
  docker_label_exclude = []

  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

  ## Optional TLS Config
  tls_ca = "/certs/ca.pem"
  tls_cert = "/certs/cert.pem"
  tls_key = "/certs/key.pem"
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = false

[[outputs.influxdb]]
database = "telegraf_metrics"
urls = ["http://127.0.0.1:8086"]
